@media (max-width: 700px) {
    .headline{
        font-size: 1.5vh;
    }

    .section-content .grid-content{
        .grid-item{
            height: 25vh;
            width: 100%;
            
            .grid-title{
                width: 50%;
            }
        }
    }


    .scroll-animation{
        bottom: 8vh;
    }
}

@media (max-width: 500px) {
    .section-title{
        @apply gap-x-2;
    }
    .section-content {
        margin-top: 2vh;
        .grid-content {
            gap: 3vh;
            .grid-item {
                height: 25vh;
                padding: 2.5vh;
              
                .grid-description {
                    font-size: 2vh;
                }
                .grid-line{
                    top: 13.5vh;
                    left: 2.8vh;
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .section-content {
        font-size: 1.75vh;
        
        .grid-content {
            .grid-item {
                height: 22vh;
                .grid-description {
                    font-size: 1.75vh;
                }
                .grid-line{
                    top: 12.5vh;
                    left: 2.8vh;
                }
            }
        }
    }
}



@media (max-width: 350px) {
    .section-content {
        .grid-content {
            .grid-item {
                padding: 2.5vh;
                .grid-description {
                    font-size: 1.75vh;
                }
               
            }
        }
    }
}