.section-wrapper{
    @apply items-center justify-center flex flex-col h-screen w-full sm:px-4 md:px-10 lg:px-36 xl:px-52;

    &.withBackground{
        @apply bg-primary relative;
        
        p{
            @apply text-secondary;
        }
    }
}

.section-container{
    @apply w-full;

    &.left {
        @apply flex justify-start;
    }

    &.centered{
        @apply flex flex-col items-center
    }

    &.right {
        @apply flex justify-end;
    }

    .section-footer{
        @apply absolute;
        bottom: 3vh;
        
        p{
            @apply text-sm uppercase;
        }
    }
}

.salutation{
    @apply text-6xl md:text-8xl text-center;
    font-family: Montserrat-Black;
    margin-top: 2vh;
}

.headline{
    @apply text-center text-lg uppercase;
    font-family: Montserrat-Medium;
    margin-top: 1.5vh;
}

.section-title{
    @apply text-5xl md:text-7xl font-bold flex items-center gap-x-4;
    margin-bottom: 1vh;
}

.section-subtitle{
    @apply font-bold text-lg md:text-2xl md:w-9/12;
    line-height: 1.5;
    font-family: Montserrat-Medium;
}

.scroll-animation{
    @apply absolute cursor-pointer;
    transition: 0.2s ease-in-out;
    bottom: 2vh;

    div{
        pointer-events: none;
    }

    &:hover{
        filter: drop-shadow(0 0 1vh var(--background));
        -webkit-filter: drop-shadow(0 0 1vh var(--background));
    }
}

.section-content{
    @apply w-full text-lg;
    margin-top: 5vh;
    margin-bottom: 5vh;
    font-family: Montserrat-Medium;

    p{
        @apply text-base md:text-lg;
        margin-bottom: 2vh;
        line-height: 1.5;
    }

    .grid-content{
        @apply w-full grid grid-cols-1 md:grid-cols-3;
        gap: 2vh;

        .grid-item{
            width: 38vh;
            @apply rounded relative flex flex-col justify-center md:w-full cursor-pointer;
            padding: 4vh;
            height: 38vh;
            background: var(--primary);
            transition: 0.5s ease-in-out;

            .grid-title{
                @apply font-bold text-2xl md:text-xl 2md:text-2xl absolute;
                @apply w-10/12 md:w-8/12 2md:w-7/12;
                z-index: 2;
                opacity: 1;
                transition: 0.5s ease-in-out;
            }

            .grid-description{
                @apply text-lg w-9/12 md:w-8/12 2md:w-9/12;
                position: absolute;
                padding-top: 1vh;
                opacity: 0;
                transition: 0.5s ease-in-out;
            }

            .grid-line{
                @apply mr-1 absolute;
                height: 1.5vh;
                width: 8.5vh;
                top: 20.5vh;
                left: 4.2vh;
                transition: 0.5s ease-in-out;
            }

            .grid-icon{
                @apply absolute right-0 bottom-0 text-xl;
                margin: 2vh;
                transition: 0.5s ease-in-out;
            }
            
            &.shown{
                .grid-title{ opacity: 0 }
                .grid-description{ opacity: 1 }
                .grid-line{ width: 0 }
                .grid-icon{ transform: rotate(-180deg)}
            }

            &:hover{
                .grid-title{ 
                    @apply  text-3xl md:text-2xl 2md:text-3xl;
                 }
            }
        }
    }

    .icon.social{
        transition: 0.2s ease-in-out;
        width: 7.5vh;
        height: 7.5vh;

        &.instagram{
            width: 10vh;
            height: 10vh;
            margin-left: -1.5vh;
        }
        
        &:hover{
            filter: brightness(0) invert(1) drop-shadow(0px 0px 5px var(--white));
            -webkit-filter: brightness(0) invert(1) drop-shadow(0px 0px 5px var(--white));
        }
    }

    &.flex-center{
        @apply flex flex-row items-center justify-center w-full;
        gap: 6vw;
    }

    &.flex-left{
        @apply flex flex-row items-center justify-start w-full;
        gap: 6vw;
    }
}

@import './mobile/section-mobile.scss';